
Model Info:
 function:     stan_lmer
 family:       gaussian [identity]
 formula:      Slope ~ Area * Contrast + (1 | Participant)
 algorithm:    sampling
 sample:       6000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 90
 groups:       Participant (10)

Estimates:
                                             mean   sd     10%    50%    90% 
(Intercept)                                 0.403  0.057  0.333  0.403  0.476
AreaV2                                      0.028  0.072 -0.064  0.028  0.121
AreaV3                                      0.364  0.072  0.273  0.363  0.456
ContrastMid                                -0.167  0.072 -0.259 -0.167 -0.076
ContrastHigh                               -0.086  0.072 -0.177 -0.086  0.004
AreaV2:ContrastMid                          0.149  0.103  0.020  0.148  0.282
AreaV3:ContrastMid                          0.114  0.103 -0.016  0.114  0.246
AreaV2:ContrastHigh                         0.158  0.103  0.029  0.156  0.291
AreaV3:ContrastHigh                         0.085  0.102 -0.044  0.086  0.213
b[(Intercept) Participant:AAPU]            -0.050  0.051 -0.117 -0.047  0.011
b[(Intercept) Participant:ANSI]             0.035  0.048 -0.023  0.032  0.097
b[(Intercept) Participant:DBTE]            -0.058  0.051 -0.124 -0.055  0.003
b[(Intercept) Participant:IIGL]            -0.025  0.048 -0.086 -0.023  0.031
b[(Intercept) Participant:JNAM]            -0.001  0.048 -0.061  0.000  0.060
b[(Intercept) Participant:KLWL]             0.004  0.047 -0.055  0.003  0.064
b[(Intercept) Participant:LACR]             0.049  0.049 -0.009  0.047  0.112
b[(Intercept) Participant:LNCL]            -0.088  0.056 -0.162 -0.085 -0.018
b[(Intercept) Participant:LRFA]             0.039  0.050 -0.020  0.036  0.104
b[(Intercept) Participant:PLTA]             0.092  0.056  0.021  0.089  0.166
sigma                                       0.161  0.014  0.144  0.160  0.179
Sigma[Participant:(Intercept),(Intercept)]  0.007  0.006  0.002  0.005  0.014

Fit Diagnostics:
           mean   sd    10%   50%   90%
mean_PPD 0.506  0.024 0.476 0.506 0.537

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
                                           mcse  Rhat  n_eff
(Intercept)                                0.001 1.001 2666 
AreaV2                                     0.001 1.000 2935 
AreaV3                                     0.001 1.001 2906 
ContrastMid                                0.001 1.001 2845 
ContrastHigh                               0.001 1.001 3009 
AreaV2:ContrastMid                         0.002 1.000 3013 
AreaV3:ContrastMid                         0.002 1.000 2992 
AreaV2:ContrastHigh                        0.002 1.001 3042 
AreaV3:ContrastHigh                        0.002 1.001 3112 
b[(Intercept) Participant:AAPU]            0.001 1.000 3917 
b[(Intercept) Participant:ANSI]            0.001 1.001 3814 
b[(Intercept) Participant:DBTE]            0.001 1.000 3717 
b[(Intercept) Participant:IIGL]            0.001 1.000 4283 
b[(Intercept) Participant:JNAM]            0.001 1.000 4737 
b[(Intercept) Participant:KLWL]            0.001 1.000 5185 
b[(Intercept) Participant:LACR]            0.001 1.002 3506 
b[(Intercept) Participant:LNCL]            0.001 1.001 2281 
b[(Intercept) Participant:LRFA]            0.001 1.000 4142 
b[(Intercept) Participant:PLTA]            0.001 1.002 2467 
sigma                                      0.000 1.000 3642 
Sigma[Participant:(Intercept),(Intercept)] 0.000 1.002 1475 
mean_PPD                                   0.000 1.000 7445 
log-posterior                              0.147 1.004  996 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).
